{
  "TelegramBotSettings": {
    "Token": "",
    "Url": "",
    "UnionTimeUtc": "19:00:00",
    "LocalUtcOffset": 3,
    "CleanerJobTimeoutInMinutes": 5,
    "ClearStateTimeoutInMinutes": 15,
    "MaxBanTimeoutInDays": 1,
    "PrivilegedChatId": "",
    "AdminChatId" : ""
  },
  "PostgreSqlSettings": {
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss:fff} {Level:u3} ({CorrelationId})] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss:fff} {Level:u3} ({CorrelationId})] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "CommandsSettings" : {
    "Help" : {
      "Name": "/help",
      "Definition": "Список команд"
    },
    "SwitchNotification" : {
      "Type": "Общее",
      "Name": "/notify",
      "Definition": "Вкл/выкл ежедневное оповещение"
    },
    "SetTimetable" : {
      "Type": "Модерация",
      "Name": "/set_timetable",
      "Definition": "Установить расписание авторандома по выбранной дисциплине"
    },
    "ShowTimetable" : {
      "Type": "Действия с очередями",
      "Name": "/timetable",
      "Definition": "Действующее расписание для формирования очереди по выбранной дисциплине"
    },
    "ShowSubjects" : {
      "Type": "Действия с очередями",
      "Name": "/subjects",
      "Definition": "Список дисциплин и номера в очередях по ним"
    },
    "ShowQueue" : {
      "Type": "Действия с очередями",
      "Name": "/show",
      "Definition": "Очередь и список ожидания по выбранной дисциплине"
    },
    "AddSubject" : {
      "Type": "Действия с очередями",
      "Name": "/add_subject",
      "Definition": "Добавить новую дисциплину"
    },
    "Join" : {
      "Type": "Действия с очередями",
      "Name": "/join",
      "Definition": "Встать в очередь"
    },
    "Quit" : {
      "Type": "Действия с очередями",
      "Name": "/quit",
      "Definition": "Выйти из очереди"
    },
    "Skip" : {
      "Type": "Действия с очередями",
      "Name": "/skip",
      "Definition": "Пропустить одного человека вперёд себя"
    },
    "Union" : {
      "Type": "Модерация",
      "Name": "/union",
      "Definition": "Сформировать очередь из списка ожидания"
    },
    "Rename" : {
      "Type": "Изменить информацию о себе",
      "Name": "/rename",
      "Definition": "Изменить фамилию и имя"
    },
    "SetGroup" : {
      "Type": "Изменить информацию о себе",
      "Name": "/set_group",
      "Definition": "Изменить номера курса и группы"
    },
    "Start" : {
      "Name": "/start"
    },
    "Stop" : {
      "Type": "Общее",
      "Name": "/stop",
      "Definition": "Отписаться"
    },
    "Ban": {
      "Type": "Модерация",
      "Name": "/ban",
      "Definition": "Забанить пользователя на выбранное количество дней по выбранной дисциплине"
    },
    "Unban": {
      "Type": "Модерация",
      "Name": "/unban",
      "Definition": "Разбанить пользователя по выбранной дисциплине"
    },
    "Grant": {
      "Type": "Модерация",
      "Name": "/grant",
      "Definition": "Повысить роль выбранному пользователю"
    },
    "Revoke": {
      "Type": "Модерация",
      "Name": "/revoke",
      "Definition": "Понизить роль выбранному пользователю"
    }
  }
}